# springcloud-

./: .project  pom.xml
spring-cloud-provide2/: .project  pom.xml
spring-cloud-provide2/src/main/java/com/cz/: ProviderApplication.java
spring-cloud-provide2/src/main/java/com/cz/controller/: StudentController.java
springcloud-api/: .project  pom.xml
springcloud-api/src/main/java/com/cz/entities/: Student.java
springcloud-consumer/: .project  pom.xml
springcloud-consumer/src/main/java/com/cz/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/cz/config/: ConfigBean.java
springcloud-consumer/src/main/java/com/cz/controller/: StudentController.java
springcloud-consumer/src/main/java/com/cz/interfaces/: StudentInterfaces.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka-server/: .project  pom.xml
springcloud-eureka-server/src/main/java/com/cz/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-provide/: .project  pom.xml
springcloud-provide/src/main/java/com/cz/: ProviderApplication.java
springcloud-provide/src/main/java/com/cz/controller/: StudentController.java
springcloud-provide/src/main/java/com/cz/tool/: RandomRule_KZ.java
springcloud-provide/src/main/resources/: application.yml
