<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cz</groupId>
	<artifactId>springcloudfather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring-boot-dependencies.version>2.1.9.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
		<spring-cloud-starter-eureka-server.version>1.3.6.RELEASE</spring-cloud-starter-eureka-server.version>
		<spring-cloud-starter-eureka.version>1.3.6.RELEASE</spring-cloud-starter-eureka.version>
		<druid.version>1.0.31</druid.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<springloaded.version>1.2.0.RELEASE</springloaded.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- spring-boot-dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-cloud-starter-eureka-server -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring-cloud-starter-eureka-server.version}</version>
			</dependency>

			<!-- spring-cloud-starter-eureka -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud-starter-eureka.version}</version>
			</dependency>

			<!-- druid(数据库连接池) -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<!-- springloaded -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>${springloaded.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<modules>
		<module>springcloud-provide</module>
		<module>springcloud-api</module>
		<module>springcloud-eureka-server</module>
		<module>springcloud-consumer</module>
		<module>spring-cloud-provide2</module>
	</modules>

</project>