<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cz</groupId>
		<artifactId>springcloudfather</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cloud-provide2</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cz</groupId>
			<artifactId>springcloud-provide</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cz</groupId>
			<artifactId>springcloud-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>